# WebClient

./: Sprint05Conteudo.txt  build.gradle  kafka.txt  settings.gradle  sprint05.txt
common/src/main/java/com/shazam/exceptions/: GlobalExceptionHandler.java
common/src/main/java/com/shazam/exceptions/datanotfound/: DataNotFoundException.java
common/src/main/java/com/shazam/exceptions/errorobject/: ErrorObject.java  ErrorResponse.java
common/src/main/java/com/shazam/exceptions/trackhandler/: TrackErrorDetail.java  TrackErrorException.java  TrackErrorResponse.java
common/src/main/java/com/shazam/kafkaconfig/producer/: KafkaProducerConfig.java
contract/: build.gradle
contract/src/main/java/com/shazam/controller/v1/swaggerconfig/: SwaggerConfig.java
contract/src/main/java/com/shazam/controller/v1/track/: TrackController.java  TrackControllerFacade.java
contract/src/main/java/com/shazam/controller/v1/track/mapper/response/: TrackServiceResponseMapper.java
contract/src/main/java/com/shazam/controller/v1/track/model/response/: TrackControllerResponse.java
contract/src/test/java/com/shazam/controller/v1/track/: TrackControllerFacadeTest.java  TrackControllerTest.java
contract/src/test/java/com/shazam/controller/v1/track/controllerStub/: TrackControllerFacadeStub.java  TrackControllerStub.java
impl/: build.gradle
impl/src/main/java/com/shazam/kafkaconfig/consumer/: KafkaConsumerConfig.java
impl/src/main/java/com/shazam/kafkaconfig/producer/: KafkaProducerConfig.java
impl/src/main/java/com/shazam/kafkaconfig/topic/: KafkaTopicConfig.java
impl/src/main/java/com/shazam/repository/: TrackRepository.java
impl/src/main/java/com/shazam/repository/entity/: TrackEntity.java
impl/src/main/java/com/shazam/track/: KafkaConsumer.java  TrackService.java  TrackServiceFacade.java
impl/src/main/java/com/shazam/track/mapper/response/: IntegrationResponseMapper.java  ServiceResponseMapper.java  TrackEntityMapper.java  TrackIntegrationResponseMapper.java
impl/src/main/java/com/shazam/track/model/response/: TrackServiceResponse.java
impl/src/test/java/com/shazam/track/: TrackServiceFacadeTest.java  TrackServiceTest.java
impl/src/test/java/com/shazam/track/serviceStub/: TrackServiceFacadeStub.java  TrackServiceStub.java
integration/src/main/java/com/shazam/config/: WebClientConfig.java
integration/src/main/java/com/shazam/track/: TrackIntegration.java
integration/src/main/java/com/shazam/track/model/response/: TrackIntegrationResponse.java
integration/src/test/java/com/shazam/track/: TrackIntegrationTest.java
integration/src/test/java/com/shazam/track/trackintegrationstub/: TrackIntegrationStub.java
src/main/java/com/shazam/: ShazaWebClientApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/shazam/: ShazaWebClientApplicationTests.java
src/test/java/com/shazam/appstub/: AppStub.java
src/test/java/com/shazam/embedded/: EmbeddedTest.java
src/test/java/com/shazam/embedded/embeddedstub/: EmbeddedStub.java
