plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

dependencies{
    implementation project(':contract')
    testImplementation project(':contract')
    testImplementation project(':impl')
    testImplementation project(':integration')
    testImplementation project(':common')

}

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    group = 'com.shazam'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.kafka:spring-kafka:2.8.6'
        compileOnly 'org.projectlombok:lombok'
        compileOnly 'org.mapstruct:mapstruct:1.5.1.Final'
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
        implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
        testImplementation 'org.mock-server:mockserver-netty:5.13.2'
        testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.5'

    }

    ext {
        set('springCloudVersion', "2021.0.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}